VITE_TMDB_READ_API_KEY=8d6d91941230817f7807d643736e8a49
VITE_OPENSEARCH_ENABLED=false

# make sure the cors proxy url does NOT have a slash at the end
VITE_CORS_PROXY_URL=...

# make sure the domain does NOT have a slash at the end
VITE_APP_DOMAIN=http://49.13.71.55
